# BSM322App

./: BSM322App.sln
BSM322App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AyarlarPage.xaml  AyarlarPage.xaml.cs  BSM322App.csproj  GorevDetayPage.xaml  GorevDetayPage.xaml.cs  HaberDetayPage.xaml  HaberDetayPage.xaml.cs  HaberlerPage1.xaml  HaberlerPage1.xaml.cs  HavaDurumuDetayPage.xaml  HavaDurumuDetayPage.xaml.cs  HavaDurumuPage.xaml  HavaDurumuPage.xaml.cs  KurlarPage1.xaml  KurlarPage1.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  YapilacaklarPage.xaml  YapilacaklarPage.xaml.cs
BSM322App/HaberApi/: HaberClass.cs  HaberKategori.cs  HaberServisi.cs
BSM322App/Services/: HavaDurumuServisi.cs
